{
  "name": "MaMoney - Flutter Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "flutter-dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "flutteruser",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "DBSonder.more-flutter-snippets",
        "GitHub.copilot"
      ],
      "settings": {
        "dart.sdk": "/usr/local/flutter/bin/cache/dart-sdk",
        "dart.flutterSdkPath": "/usr/local/flutter",
        "editor.formatOnSave": true
      }
    }
  },
  "portsAttributes": {
    "8081": {
      "label": "Flutter Web App",
      "onAutoForward": "notify"
    },
    "5037": {
      "label": "ADB Server",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "ADB_SERVER_SOCKET": "tcp:127.0.0.1:5037",
    "ADB_HOST": "127.0.0.1",
    "ADB_PORT": "5037",
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "PATH": "/opt/android-sdk/platform-tools:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:$PATH"
  },
  "postCreateCommand": "flutter doctor && echo 'Use Windows ADB: adb devices should list emulator'"
}